<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zaq</groupId>
  <artifactId>zaq-ESB-Web-Manage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ESB-Web-Manage</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  			<repository>
				<id>oschinaMavenThirdparty</id>
				<name>oschinaMavenThirdparty</name>
				<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
<!-- 	  		<repository> -->
<!-- 				<id>central</id> -->
<!-- 				<name>Central Repository</name> -->
<!-- 				<url>http://repo.maven.apache.org/maven2</url> -->
<!-- 				<snapshots> -->
<!-- 					<enabled>false</enabled> -->
<!-- 				</snapshots> -->
<!-- 			</repository> -->
			<repository>
				<id>xerces</id>
				<name>xerces</name>
				<url>https://xerces.apache.org/xerces2-j/</url>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
			<repository>
				<id>oss-snapshots-repo</id>
				<name>Sonatype OSS Maven Repository</name>
				<url>https://oss.sonatype.org/content/groups/public</url>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
				</snapshots>
			</repository>
		</repositories>
  <dependencies>
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>servlet-api</artifactId>  
		    <version>2.4</version>  
		    <scope>provided</scope>  
		</dependency>  
  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 			<artifactId>jackson-core</artifactId> -->
<!-- 			<version>2.7.0-rc1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
<!-- 			2.7.0-rc1   版本太高还不兼容springmvc4.2.3-->
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>build-helper-maven-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>generate-sources</phase> -->
<!--             <goals> -->
<!--               <goal>add-source</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <sources> -->
<!--                 <source>res</source> -->
<!--               </sources> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
          <version>3.0</version>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
        <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>tomcat-maven-plugin</artifactId>
               <version>1.1</version>
               <configuration>
                   <path>/esbManage</path>
                   <port>80</port>
                   <uriEncoding>UTF-8</uriEncoding>
                   <url>http://localhost:80/manager/html</url>
                   <server>tomcat6</server>
               </configuration>
           </plugin>
      
    </plugins>
  </build>
</project>